{
  "name": "reddit-clone-api",
  "version": "0.1.0",
  "private": true,
  "main": "index.js",
  "scripts": {
    "dev": "nodemon --exec ts-node ./index.ts",
    "dev:js": "nodemon ./index.js",
    "start": "node ./dist/index.js",
    "build": "tsc",
    "build:watch": "tsc --watch",
    "test": "jest",
    "seed": "node seed-database.js",
    "setup": "npm run seed && npm run dev:js"
  },
  "dependencies": {
    "apollo-server-express": "^1.3.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.18.2",
    "express-validator": "^5.3.0",
    "graphql": "^14.2.1",
    "graphql-tools": "^4.0.4",
    "jsonwebtoken": "^8.5.1",
    "mathjs": "^6.2.3",
    "moment": "^2.29.4",
    "mongoose": "^5.13.20",
    "morgan": "^1.10.0",
    "nodemailer": "^6.9.0",
    "passport": "^0.6.0",
    "passport-jwt": "^4.0.1",
    "passport-local": "^1.0.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.4",
    "@types/cors": "^2.8.14",
    "@types/express": "^4.17.17",
    "@types/jest": "^29.5.5",
    "@types/jsonwebtoken": "^9.0.3",
    "@types/node": "^18.17.0",
    "jest": "^29.7.0",
    "nodemon": "^3.0.1",
    "typescript": "^5.2.2"
  }
}