{
  "name": "reddit-clone-api",
  "version": "0.1.0",
  "private": true,
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node index.js",
    "seed": "node seed-database.js"
  },
  "dependencies": {
    "apollo-server-express": "1.3.0",
    "bcryptjs": "2.4.3",
    "body-parser": "1.19.0",
    "cors": "2.8.5",
    "express": "4.16.4",
    "express-validator": "5.3.0",
    "graphql": "14.2.1",
    "graphql-tools": "4.0.4",
    "jsonwebtoken": "8.4.0",
    "mathjs": "6.2.3",
    "moment": "2.24.0",
    "mongoose": "5.3.12",
    "morgan": "1.9.1",
    "nodemailer": "6.4.2",
    "passport": "0.4.0",
    "passport-jwt": "4.0.0",
    "passport-local": "1.0.0"
  }
}